PORT=3001
DATABASE_URL='postgresql://neondb_owner:npg_Dm4hYfNySn6r@ep-withered-flower-aebukcgh-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'



UPSTASH_REDIS_REST_URL="https://epic-beetle-9831.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASZnAAIjcDE4NzMzNWIzNGY2ZDE0Y2FiYTc1ODM4ZTQ4NmM5MDIyN3AxMA"
